ReseptionApp/ReseptionApp/ReseptionApp/Views/ModalViews/AddClientView.xaml

<Window x:Class="ReseptionApp.Views.ModalViews.AddClientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReseptionApp.Views.ModalViews"
        mc:Ignorable="d"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Title="Bemor qo'shish" Height="450" Width="600"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="1"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="5">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#47BAC1"/>
            <Setter Property="Foreground" Value="#ffffff"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="0 0 20 0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFFFFF"/>
                    <Setter Property="Foreground" Value="#47BAC1"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--TextBox Style-->
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="True" />
            <Setter Property="CaretBrush" Value="#283654"/>
            <!---->
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="40"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="#C0C0C0"/>
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="15px"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Grid>
                            <Border x:Name="Border"
                            CornerRadius="5"
                            Padding="20 10 5 5"
                            BorderThickness="1" Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}">
                                <ScrollViewer Margin="0" x:Name="PART_ContentHost" />

                            </Border>

                            <TextBlock IsHitTestVisible="False"
                                   Text="{TemplateBinding Tag}"
                                   Padding="100 10 0 5">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Setter Property="Foreground" Value="#A8A0A0"/>
                                        <Setter Property="FontFamily" Value="Segoe UI"/>
                                        <Setter Property="FontSize" Value="15px"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>



                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="LightBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid VerticalAlignment="Center">
        <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center">

            <Border Grid.Row="1" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    BorderThickness="1"
                    CornerRadius="5"
                    Width="600"
                    Height="450"
                    Background="#ffffff">
                <StackPanel Grid.Row="1"
                            VerticalAlignment="Top">

                    <TextBlock Text="Bemor fish" FontSize="16"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="45 40 0 10"
                       Foreground="#6C757D"/>
                    <TextBox Height="40" Width="510"
                            x:Name="txtUserName"
                                 >
                        <TextBox.Text>
                            <Binding Path="Username"
                             UpdateSourceTrigger="PropertyChanged"/>
                        </TextBox.Text>
                    </TextBox>

                    <TextBlock Text="Telefon" FontSize="16"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                           Margin="45 20 0 10"
                               Foreground="#6C757D"/>

                    <TextBox Height="40" Width="510"
                            x:Name="txtPhone"
                                 >
                        <TextBox.Text>
                            <Binding Path="Phone"
                             UpdateSourceTrigger="PropertyChanged"/>
                        </TextBox.Text>
                    </TextBox>

                    <TextBlock Text="Tug'ilgan sana" FontSize="16"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                           Margin="45 20 0 10"
                               Foreground="#6C757D"/>

                    <TextBox Height="40" Width="510"
                            x:Name="txtBirthDay"
                                 >
                        <TextBox.Text>
                            <Binding Path="Birthday"
                             UpdateSourceTrigger="PropertyChanged"/>
                        </TextBox.Text>
                    </TextBox>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Height="40" Width="100" 
                            Content="Bekor qilish" 
                            Margin="50"
                            FontFamily="Qanales"
                            BorderBrush="#47BAC1"
                            FontSize="16"
                                Click="Button_Click"/>
                        <Button Height="40" Width="100" 
                            Content="Qo'shish" 
                            Margin="50"
                            FontFamily="Qanales"
                            BorderBrush="#47BAC1"
                    Command="{Binding AddClientCommand}" FontSize="16"/>
                    </StackPanel>

                    <!--loading gif animation-->
                    <Grid Margin="0 -500 0 0" 
                          Width="80" Height="80"
                          Visibility="{Binding LoadingVisibility}"
                          VerticalAlignment="Center">
                        <Grid.Background>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Image gif:ImageBehavior.AnimatedSource="/Images/loading.gif"
                           
                   gif:ImageBehavior.AutoStart="True"
                   gif:ImageBehavior.RepeatBehavior="1"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Grid.Background>
                    </Grid>

                </StackPanel>

            </Border>

        </StackPanel>

    </Grid>
</Window>
