HospitalApp/Views/LoginView.xaml

<UserControl x:Class="HospitalApp.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalApp.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:ld="clr-namespace:HospitalApp"
             d:DesignHeight="730" d:DesignWidth="1250"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="1"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="5">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#47BAC1"/>
            <Setter Property="Foreground" Value="#ffffff"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="0 0 20 0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFFFFF"/>
                    <Setter Property="Foreground" Value="#47BAC1"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--TextBox Style-->
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="True" />
            <Setter Property="CaretBrush" Value="#283654"/>
            <!---->
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="40"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="#C0C0C0"/>
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="15px"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Grid>
                            <Border x:Name="Border"
                            CornerRadius="5"
                            Padding="20 10 5 5"
                            BorderThickness="1" Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}">
                                <ScrollViewer Margin="0" x:Name="PART_ContentHost" />

                            </Border>

                            <TextBlock IsHitTestVisible="False"
                                   Text="{TemplateBinding Tag}"
                                   Padding="100 10 0 5">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Setter Property="Foreground" Value="#A8A0A0"/>
                                        <Setter Property="FontFamily" Value="Segoe UI"/>
                                        <Setter Property="FontSize" Value="15px"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>



                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="LightBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Background="#F5F9FC">
        <Button VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="0 10 10 0"
                Height="40" Width="40"
                FontSize="14"
                BorderBrush="#47BAC1"
                Click="Button_Click">

            <materialDesign:PackIcon Kind="Power"/>
        </Button>
        <Grid VerticalAlignment="Center">
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center">

                <TextBlock Text="Xush kelibsiz" FontSize="24"
                           HorizontalAlignment="Center" 
                           FontWeight="Normal"/>

                <TextBlock Text="Davom etish uchun hisobingizga kiring"
                           FontSize="18"
                           HorizontalAlignment="Center"
                           Margin="0 10 0 10"
                           Foreground="#6C757D"/>

                <Border Grid.Row="1" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    BorderThickness="1"
                    CornerRadius="5"
                    Width="600"
                    Height="300"
                    Background="#ffffff">
                    <StackPanel Grid.Row="1"
                            VerticalAlignment="Top">

                        <TextBlock Text="Foydalnuvchi nomi" FontSize="16"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="-370 40 0 10"
                       Foreground="#6C757D"/>
                        <TextBox Height="40" Width="510"
                            x:Name="txtUserName"
                                 KeyDown="txtUserName_KeyDown">
                            <TextBox.Text>
                                <Binding Path="Username"
                             UpdateSourceTrigger="PropertyChanged"/>
                            </TextBox.Text>
                        </TextBox>

                        <TextBlock Text="Parol" FontSize="16"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                           Margin="-470 15 0 10"
                               Foreground="#6C757D"/>

                        <Border Margin="0 0 0 0" 
                            CornerRadius="5" 
                            Height="40" Width="510" 
                            Background="#FFFFFF"
                    BorderBrush="#C0C0C0"
                    BorderThickness="1"
                    />
                        <Grid Margin="0 -50 0 0" Width="510">
                            <PasswordBox Name="Password" Height="30"  Margin="20 12 0 0" BorderThickness="0"
                              
                                ld:PasswordHelper.Attach="True"
                                ld:PasswordHelper.Password="{Binding Text, ElementName=txtPassword, Mode=TwoWay}">
                                <PasswordBox.InputBindings>
                                    <KeyBinding 
                                        Key="Return"
                                        Command="{Binding SignInCommand}" 
                                        CommandParameter="Main"/>
                                </PasswordBox.InputBindings>
                                <!--<i:Interaction.Triggers>
                                    <i:EventTrigger EventName="KeyDown">
                                        <i:InvokeCommandAction Command="{Binding LoadingCommnad}" CommandParameter="Main"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>-->
                            </PasswordBox>
                            <TextBox Visibility="Collapsed" Padding="10,0"  x:Name="txtPassword" VerticalAlignment="Center" HorizontalAlignment="Right">
                                <TextBox.Text>
                                    <Binding Path="Password"
                                        UpdateSourceTrigger="PropertyChanged"/>

                                </TextBox.Text>
                            </TextBox>
                        </Grid>

                        <Button Height="40" Width="80" 
                            Content="Kirish" 
                            Margin="0 20"
                            FontFamily="Qanales"
                            BorderBrush="#47BAC1"
                    Command="{Binding SignInCommand}" FontSize="16"/>
                    </StackPanel>

                </Border>

            </StackPanel>

        </Grid>


        <!--loading gif animation-->
        <Grid Width="100" Height="100"
              Visibility="{Binding LoadingVisibility}"
              VerticalAlignment="Center">
            <Grid.Background>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Image gif:ImageBehavior.AnimatedSource="/Images/loading.gif"
                           
                   gif:ImageBehavior.AutoStart="True"
                   gif:ImageBehavior.RepeatBehavior="1"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Grid.Background>
        </Grid>
    </Grid>
</UserControl>
