HospitalApp/Views/MakingDiagnosisView.xaml

<UserControl x:Class="HospitalApp.Views.MakingDiagnosisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalApp.Views"
             mc:Ignorable="d"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:wm="clr-namespace:HospitalApp.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="730" d:DesignWidth="1250">
    <UserControl.Resources>
        <wm:DoubleConverter x:Key="DoubleConverter"/>
    </UserControl.Resources>
    <Grid Background="#F5F9FC">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!-- first row -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--first column-->
            <StackPanel Orientation="Horizontal">
                <Button HorizontalAlignment="Right"
                Height="40" Width="50"
                Margin="10 0 10 0"
                Style="{StaticResource btnMain}"
                Command="{Binding RefreshCommand}">
                    <materialDesign:PackIcon Kind="Refresh" Width="30"
                                     Height="30"/>
                </Button>

                <Button Margin="0 0 0 0"
                    Content="Kasalliklar tarixi"
                    Style="{StaticResource btnMain}">

                </Button>
            </StackPanel>


            <Grid Grid.Column="1"
                  HorizontalAlignment="Right">
                <Button Style="{StaticResource btnMain}"
                        Content="Retseptlar"
                        Command="{Binding GetRetseptsCommand}"/>
            </Grid>

        </Grid>

        <!--second row for datagrid-->
        <Grid Grid.Row="1" Visibility="{Binding RetseptsHistoryVisibility}">
            <TextBlock Text="{Binding Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       FontSize="36" HorizontalAlignment="Center"
                       VerticalAlignment="Top"/>
            <ScrollViewer x:Name="scrollViewer" VerticalScrollBarVisibility="Disabled">
                <ScrollViewer.Style>
                    <Style TargetType="ScrollViewer">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasItems, ElementName=dataGridClient}" Value="False">
                                <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ScrollViewer.Style>
                <!--HorizontalGridLinesBrush="#E3E2E2"-->
                <DataGrid x:Name="dataGridClient" Visibility="Visible"
                        HorizontalScrollBarVisibility="Auto" 
                        Width="Auto"
                        Background="White"
                        AutoGenerateColumns="False"
                        GridLinesVisibility="Horizontal"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        IsReadOnly="False"
                        CanUserReorderColumns="False"
                        CanUserResizeColumns="False"
                        CanUserResizeRows="False"
                        Margin="10 50 10 0"
                        BorderThickness="1" SelectionMode="Single" SelectionUnit="FullRow"
                        AlternationCount="2"   
                        ItemsSource="{Binding Path=RetseptList, Mode=TwoWay}"
                        SelectedItem="{Binding Path=Retsept, Mode=TwoWay}">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding OpenRetseptItemViewCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <DataGrid.Resources>
                        <!--style for scrollbar-->
                        <Style TargetType="ScrollBar">
                            <Setter Property="Background" Value="#293A4C"/>
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="№" Binding="{Binding get_order}" IsReadOnly="True" Width="70"/>
                        <DataGridTextColumn Header="Sana" Binding="{Binding date}" IsReadOnly="True" Width="150*"/>


                        <DataGridTextColumn Header="Shifokor" Binding="{Binding doctor.username}" IsReadOnly="True" Width="120*"/>


                        <DataGridTextColumn Header="Bemor" Binding="{Binding patient.name}" IsReadOnly="True" Width="120*"/>

                    </DataGrid.Columns>

                </DataGrid>

            </ScrollViewer>
        </Grid>

        <!--Patient history-->
        <Grid Grid.Row="1" Visibility="{Binding PatientHistoryVisibility}">
            <TextBlock Text="{Binding Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       FontSize="36" HorizontalAlignment="Center"
                       VerticalAlignment="Top"/>
            <ScrollViewer x:Name="scrollViewer1" VerticalScrollBarVisibility="Disabled">
                <ScrollViewer.Style>
                    <Style TargetType="ScrollViewer">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasItems, ElementName=dataGridPatientHistory}" Value="False">
                                <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ScrollViewer.Style>
                <!--HorizontalGridLinesBrush="#E3E2E2"-->
                <DataGrid x:Name="dataGridPatientHistory" Visibility="Visible"
                        HorizontalScrollBarVisibility="Auto" 
                        Width="Auto"
                        Background="White"
                        AutoGenerateColumns="False"
                        GridLinesVisibility="Horizontal"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        IsReadOnly="False"
                        CanUserReorderColumns="False"
                        CanUserResizeColumns="False"
                        CanUserResizeRows="False"
                        Margin="10 50 10 0"
                        BorderThickness="1" SelectionMode="Single" SelectionUnit="FullRow"
                        AlternationCount="2"   
                        ItemsSource="{Binding Path=ClientList, Mode=TwoWay}"
                        SelectedItem="{Binding Path=Client, Mode=TwoWay}">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding OpenRetseptItemViewCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <DataGrid.Resources>
                        <!--style for scrollbar-->
                        <Style TargetType="ScrollBar">
                            <Setter Property="Background" Value="#293A4C"/>
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="№" Binding="{Binding get_order}" IsReadOnly="True" Width="70"/>
                        <DataGridTextColumn Header="Mijoz" Binding="{Binding name}" IsReadOnly="True" Width="150*"/>
                        <DataGridTextColumn Header="Xabar topdi" Binding="{Binding agent}" IsReadOnly="True" Width="120"/>
                    </DataGrid.Columns>

                </DataGrid>

            </ScrollViewer>
        </Grid>


        <!--loading gif animation-->
        <Grid Grid.Row="1"  Width="100" Height="100"
              Visibility="{Binding LoadingVisibility}"
              VerticalAlignment="Center">
            <Grid.Background>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Image gif:ImageBehavior.AnimatedSource="/Images/loading.gif"
                           
                   gif:ImageBehavior.AutoStart="True"
                   gif:ImageBehavior.RepeatBehavior="1"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Grid.Background>
        </Grid>

        <Button Grid.Row="3" Style="{StaticResource btnMain}" 
                        Content="{Binding BtnStatus, Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Right"
                Width="300"
                />

    </Grid>
</UserControl>
