HospitalApp/Views/PatientView.xaml

<UserControl x:Class="HospitalApp.Views.PatientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalApp.Views"
             mc:Ignorable="d"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:wm="clr-namespace:HospitalApp.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="730" d:DesignWidth="1250">
    <UserControl.Resources>
        <wm:DoubleConverter x:Key="DoubleConverter"/>
    </UserControl.Resources>
    <Grid Background="#F5F9FC">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!-- first row -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1"
                  HorizontalAlignment="Center" Width="Auto">
                <TextBox x:Name="txtSearch" Tag="Izlash..." Style="{StaticResource txtSearch}" 
                     Width="500" Height="34" VerticalAlignment="Center"  
                     Margin="0 0 0 0"
                         KeyUp="txtSearch_KeyUp">
                    <TextBox.Text>
                        <Binding Path="Search"
                             UpdateSourceTrigger="PropertyChanged"/>
                    </TextBox.Text>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding SearchCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>

                <materialDesign:PackIcon Kind="Search" Height="25" Width="25"
                                     VerticalAlignment="Center" HorizontalAlignment="Right"
                                     Margin="0 0 20 0"/>

            </Grid>

        </Grid>

        <!--second row for datagrid-->
        <Grid Grid.Row="2" Visibility="Visible">
            <ScrollViewer x:Name="scrollViewer" VerticalScrollBarVisibility="Disabled">
                <ScrollViewer.Style>
                    <Style TargetType="ScrollViewer">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasItems, ElementName=dataGridPatient}" Value="False">
                                <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ScrollViewer.Style>
                <!--HorizontalGridLinesBrush="#E3E2E2"-->
                <DataGrid x:Name="dataGridPatient" Visibility="{Binding PatientVisibility}"
                        HorizontalScrollBarVisibility="Auto" 
                        Width="700"
                        Background="White"
                        AutoGenerateColumns="False"
                        GridLinesVisibility="Horizontal"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        IsReadOnly="False"
                        CanUserReorderColumns="False"
                        CanUserResizeColumns="False"
                        CanUserResizeRows="False"
                        Margin="10 0"
                        BorderThickness="1" SelectionMode="Single" SelectionUnit="FullRow"
                        AlternationCount="2"   
                        ItemsSource="{Binding Path=PatientList, Mode=TwoWay}"
                        SelectedItem="{Binding Path=Patient, Mode=TwoWay}">
                    <DataGrid.Resources>
                        <!--style for scrollbar-->
                        <Style TargetType="ScrollBar">
                            <Setter Property="Background" Value="#293A4C"/>
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="№" Binding="{Binding get_order}" IsReadOnly="True" Width="70"/>
                        <DataGridTextColumn Header="Mijoz" Binding="{Binding name}" IsReadOnly="True" Width="150*"/>
                        <DataGridTextColumn Header="Tug'ilgan sana" Binding="{Binding birthday}" IsReadOnly="True" Width="150"/>
                        <DataGridTextColumn Header="Telefon" Binding="{Binding phone}" IsReadOnly="True" Width="150"/>

                    </DataGrid.Columns>

                </DataGrid>

            </ScrollViewer>
        </Grid>


        <!--loading gif animation-->
        <Grid Grid.Row="2"  Width="100" Height="100"
              VerticalAlignment="Center"
              Margin="0 -150 0 0"
              Visibility="{Binding LoadingVisibility}">
            <Grid.Background>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Image gif:ImageBehavior.AnimatedSource="/Images/loading.gif"
                           
                   gif:ImageBehavior.AutoStart="True"
                   gif:ImageBehavior.RepeatBehavior="1"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Grid.Background>
        </Grid>

        <Button Grid.Row="3" 
                Style="{StaticResource btnMain}" 
                Width="700"
                Visibility="{Binding ClientAddVisibility}"
                Command="{Binding OpenAddPatientViewCommand}">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Add" 
                                         Width="25"
                                         Height="25"
                                         VerticalAlignment="Center"
                                         Margin="0 0 10 0"/>
                <TextBlock Text="Yangi qo'shish"
                           VerticalAlignment="Center"
                           />
            </StackPanel>
        </Button>

    </Grid>
</UserControl>
