ReseptionApp/ReseptionApp/ReseptionApp/App.xaml

<Application x:Class="ReseptionApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ReseptionApp"
             xmlns:vm="clr-namespace:ReseptionApp.ViewModels"
             xmlns:v="clr-namespace:ReseptionApp.Views"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <DataTemplate DataType="{x:Type vm:LoginViewModel}">
                <v:LoginView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:DoctorViewModel}">
                <v:DoctorView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:HospitalViewModel}">
                <v:HospitalView/>
            </DataTemplate>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionaries/MainResourceDictionary.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
