HospitalApp/App.xaml

<Application x:Class="HospitalApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HospitalApp"
             xmlns:vm="clr-namespace:HospitalApp.ViewModels"
             xmlns:v="clr-namespace:HospitalApp.Views"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <DataTemplate DataType="{x:Type vm:LoginViewModel}">
                <v:LoginView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:PatientViewModel}">
                <v:PatientView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:MakingDiagnosisViewModel}">
                <v:MakingDiagnosisView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:RetseptItemViewModel}">
                <v:RetseptItemView/>
            </DataTemplate>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionaries/MainResourceDictionary.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
