HospitalApp/MainWindow.xaml

<Window x:Class="HospitalApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalApp"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        Title="iTeach Pro" Height="730" Width="1370"
        MinHeight="720" MinWidth="1350"
        ResizeMode="NoResize"
        WindowStyle="None">
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="#F5F9FC">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Height="60" Grid.ColumnSpan="2" VerticalAlignment="Top" Background="#ffffff">
            <Grid.Effect>
                <DropShadowEffect Color="#FF555050" BlurRadius="2" Direction="0"/>
            </Grid.Effect>
            <TextBlock Text="iTeach Pro" FontSize="22" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right"
                        Visibility="{Binding AccountVisibility}">

                <Border CornerRadius="35"
                        Width="35"
                        Height="35"
                        BorderThickness="1"
                        BorderBrush="#9d9fa2"
                        Margin="0 0 10 0"
                        Background="#F1F1F1">
                    <materialDesign:PackIcon Kind="User" 
                                         Width="30"
                                         Height="30"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                             Foreground="#9d9fa2"/>
                </Border>



                <TextBlock Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                           Foreground="Black" 
                           FontSize="16" 
                           HorizontalAlignment="Right" 
                           VerticalAlignment="Center"
                           Margin="0 -10 0 0"/>
                <materialDesign:PopupBox VerticalAlignment="Center" Foreground="Black" PlacementMode="BottomAndAlignRightEdges" Margin="10 5 10 10" HorizontalAlignment="Right">
                    <StackPanel>
                        <Button Content="Account"/>
                        <Button Content="Settings"/>
                        <Button Content="Help"/>
                        <Separator/>
                        <Button x:Name="ButtonLogOut" Content="Logout" 
                                Command="{Binding LogOutCommand}"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>


        <!--#9d9fa2-->
        <!--#354052-->
        <Grid x:Name="GridMenu" Width="200" HorizontalAlignment="Left" Background="#47BAC1"
              Visibility="{Binding MainMenuVisibility}">

            <StackPanel>
                <Grid Height="150" Background="#F1F1F1">
                    <Button x:Name="ButtonCloseMenu" Height="60" Width="60" BorderBrush="{x:Null}" Background="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Foreground="#495057" Kind="ArrowLeft" Width="25" Height="25" HorizontalAlignment="Right"/>
                    </Button>
                    <Button x:Name="ButtonOpenMenu" Height="60" Width="60" BorderBrush="{x:Null}" Background="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Foreground="#495057" Kind="Menu" Width="25" Height="25"/>
                    </Button>
                </Grid>
                <!--#C4D4BD-->
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="#FFFFFF"
                          >
                    <ListViewItem>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding UpdateViewCommand}" CommandParameter="Orders"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <StackPanel Height="60" Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Medicine" Margin="10" Height="25" Width="25" VerticalAlignment="Center"/>
                            <TextBlock Text="Bemorlar" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                        <StackPanel Height="60" Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="HospitalBuilding" Margin="10" Height="25" Width="25" VerticalAlignment="Center"/>
                            <TextBlock Text="Shifoxonalar" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <!--second column for main layout-->
            <ContentControl Grid.Row="1" Content="{Binding SelectedViewModel}" Focusable="False"/>

        </Grid>


    </Grid>
</Window>
